# README

You can train the model by issueing

    train_SVM

This command generates model.mat

You can test the model by issueing

    test

You can check the accuracy and confusion matrix on the console.

